<% layout('./layouts/layout') %>

<div class="wrapper">
    <h1 class="title"><%= it.title %></h1>
    <h2 class="topics-title">Topics</h2>
    <ul class="topics-list">
      <li class="topics__item">
        <a href="/" class="topics__item__link">General</a>
      </li>
      <li class="topics__item">
        <a href="/topics/gaming" class="topics__item__link">Gaming</a>
      </li>
      <li class="topics__item">
        <a href="/topics/movies" class="topics__item__link">Movies</a>
      </li>
      <li class="topics__item">
        <a href="/topics/sports" class="topics__item__link">Sports</a>
      </li>
    </ul>
    <div class="messages-wrapper">
      <section class="messages">
        <a href="/new-message?topic=<%= it.topic %>" class="btn add-message-btn">
          <svg class="add-message-btn__icon" fill="none" stroke="currentColor" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 6v6m0 0v6m0-6h6m-6 0H6"></path></svg>
          <span>Create Post</span>
        </a>
        <ul class="messages__list">
            <% it.messages.forEach(message => { %>
                <li class="messages__list__item">
                  <h3 class="messages__list__item__author"><%= message.name %></h3>  
                  <p class="messages__list__item__para"><%= message.message %></p>
                  <p class="messages__list__item__date"><%= message.createdAt %></p>
                </li>
            <% }) %>
        </ul>
      </section>
    </div>
  </div>